/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Raleway:wght@400&display=swap');

/* Simple Reset */
body, h2 {
    margin: 0;
    padding: 0;
}

/* General styles */
body {
    background-color: #fcfbfb;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px; /* Adjusting font size */
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em; /* Adjusting font size */
}

/* Container for centering the content */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header and navigation */
header {
    background-color: rgba(20, 30, 13, 0.7);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
    padding: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: white;
}

/* Hero Section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}

#hero-msg h1 {
    text-align: center;
    color:white;

}

#hero-msg h4 {
    text-align: center;
    color: white;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
    
}

/* Main Grid */
main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #03763d;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: darkgreen;
    color: #144266;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: white;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}

.msg p {
    color: white;
    font-size: 0.8em;
    font-family: 'Raleway', Arial, sans-serif;
    padding-bottom: 15px;
}

.book, .join {
    background-color: #78c4d7;
    color: #144266;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #ddfcad;
    color: #144266;
}

/* Card Images */
.card-img {
    border: 10px solid #03763d;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: #144266;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #ddfcad;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* Media Queries */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
